LANGFLOW_AUTO_LOGIN=false
LANGFLOW_CLERK_AUTH_ENABLED=true
LANGFLOW_WEBSITE_DOMAIN=visualaiagentsbuilder.com
VITE_AUTO_LOGIN=false
VITE_CLERK_AUTH_ENABLED=true
LANGFLOW_LOG_FILE=langflow.log
LANGFLOW_LOG_LEVEL=info
DO_NOT_TRACK=true
